<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   <description>JSTL 1.1 core library</description>
    <uri>http://www.junmei.com/tags</uri>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>page</short-name>
        <tag>
        <name>page</name>
        <tag-class>org.springside.modules.web.taglib.PageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        </tag>

        <tag>
        <name>param</name>
        <tag-class>org.springside.modules.web.taglib.PageParamsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        </tag>
</taglib>